<!doctype html>
<html>
<head>
    <title>In Flow - Find you personal Happiness recipe with In Flow app!</title>
    <meta property="og:title" content="In Flow - Find you personal Happiness recipe with In Flow app                                                                    !"/>
    <meta property="og:type" content="company"/>
    <meta property="og:site_name" content="In Flow"/>
    <meta property="og:url" content="http://inflow.mobi"/>
    <meta property="og:image" content="http://inflow.mobi/html/images/apple-touch-icon-precomposed.p                                                                    ng"/>
    <meta property="og:description" content="In Flow helps you to understand yourself, be happy and                                                                     make your friends happy. People know what makes them feel good, but spend most of their time on abso                                                                    lutely different things. We strongly believe that tracking your habits is the first step to happines                                                                    s.
With In Flow you get an easy and handy tool for this!"/>
    <meta name="apple-itunes-app" content="app-id=549101905"/>
    <style>
        html {
            background-color: #371545;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            height: 620px;
            width: 800px;
            margin: 0 auto;
        }

        .iphone {
            width: 263px;
            height: 527px;
            margin-top: 35px;
            margin-left: 3px;
            float: left;
        }

        .info-block {
            float: left;
            margin-top: 40px;
            margin-left: 33px;
            width: 501px;
        }

        .logo {
            margin-top: 10px;
            margin-left: 120px;
        }
        .downloads{margin: 35px 0 0 27px;}
        .downloads a{
            display: inline-block;
            margin-right: 5px;
        }

        .wpstore{
            height:45px;
        }

        .description {
            width: 459px;
            margin-left: 27px;
            margin-top: 35px;
            color: #fff;
            text-align: justify;
            font-size: 17px;
        }

        .bold {
            font-weight: bold;
        }

        .large {
            font-size: 18px;
            margin-top: 4px;
        }

        .blocks {
            margin-left: 27px;
            margin-top: 32px;
        }

        .block {
            background: #2c1237;
            margin-right: 10px;
            width: 146px;
            height: 146px;
            float: left;
        }

        .block.left {
            color: #d179e5;
        }

        .block.left .inner {
            margin: 39px auto;
            width: 123px;
        }

        .block.center {
            color: #fa6dcb;
        }

        .block.center .inner {
            margin: 28px auto;
            width: 123px;
        }

        .block.right {
            color: #3ab6d6;
        }

        .block.right .inner {
            margin: 43px auto;
            width: 106px;
        }
        .header{
            color:white;
            text-align: right;
            margin-right:15px;
            margin-top:40px;
        }
        .header a{
            color:white;
        }
        #video{
            margin:60px 0;
        }
    </style>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-32944181-2', 'auto');
        ga('send', 'pageview', '/main');
    </script>
    <!-- End Google Analytics -->
</head>
<body>
<div class="main">
    <div class="header">
        <a id="registration-link" href="/registration">Signup</a> / <a id="login-link" href="/login"                                                                    >Login</a>
    </div>
    <div class="iphone">
        <img src="/html/images/in_flow-iphone.png" alt="In Flow app main screen"/>
    </div>
    <div class="info-block">
        <img class="logo" src="/html/images/in_flow-logo.png" alt="In Flow app logo"/>
        <div class="downloads">
        <a href="https://itunes.apple.com/us/app/in-flow-mood-and-emotion-diary/id549101905" target=                                                                    "_blank" id="appstore-link">
            <img class="appstore" src="/html/images/appstore.png" alt="Download In Flow app on the a                                                                    ppstore">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.inflow" target="_blank" id="plays                                                                    tore-link">
            <img class="playstore" src="/html/images/en_generic_rgb_wo_45.png" alt="Download In Flow                                                                     app on Google Play">
        </a>
        <a href="http://www.windowsphone.com/en-gb/store/app/in-flow/c1b9d504-0e38-4913-aa1e-cd6a198                                                                    cf6bf" target="_blank" id="wpstore-link">
            <img class="wpstore" src="/html/images/258x67_WPS_Download_revgry.png" alt="Download In                                                                     Flow app on the Windows Phone Store">
        </a>
        </div>

        <div class="description">
            <span class="bold">In Flow</span> helps you to understand yourself, be happy and make yo                                                                    ur friends happy.
            People know what makes them feel good, but spend most of their time on absolutely differ                                                                    ent things. We
            strongly believe that tracking your habits is the first step to happiness.
            <br>

            <div class="bold large">With In Flow you get an easy and handy tool for this!</div>

        </div>
        <div class="blocks">
            <div class="block left">
                <div class="inner">Track your mood a few times a day with automatic reminders</div>
            </div>
            <div class="block center">
                <div class="inner">Compare what makes you happy with things you spend most time doin                                                                    g</div>
            </div>
            <div class="block right">
                <div class="inner">Cheer up your friends and get their support</div>
            </div>
        </div>
    </div>

<iframe id="video" width="800" height="480" src="//www.youtube.com/embed/uKIPxP-SzSY?rel=0" framebor                                                                    der="0" allowfullscreen></iframe>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
    $("#registration-link").click(function() {
        ga('send', 'event', '/main', 'registration');
    });
    $("#login-link").click(function() {
        ga('send', 'event', '/main', 'login');
    });
    $("#appstore-link").click(function() {
        ga('send', 'event', '/main', 'appstore');
    });
    $("#playstore-link").click(function() {
        ga('send', 'event', '/main', 'android');
    });
    $("#wpstore-link").click(function() {
        ga('send', 'event', '/main', 'wp');
    })
</script>
</body>
</html>
